#-------------------------------------------------------------------------------
# sstat - utility for monitoring server status
#
# General Settings
#-------------------------------------------------------------------------------
# TITLE,Window Title
# WIDTH,Initial Window Width
# HEIGHT,Initial Window Height
# UPDATEPERIOD,# millisecs between each attempt to check server status
# TIMEOUT,# millisecs after which an in-progress status check is aborted
# ENABLELOGGING,0 for disabled or 1 for enabled
# LOGFILE,filename used for logging
#
# Sound Settings
#-------------------------------------------------------------------------------
# ENABLESOUNDS,0 for disabled or 1 for enabled
# DOWNSOUND,.wav file played when a server goes down
# UPSOUND,.wav file played when a server comes back up
#
# There can be multiple lines of the below format (one for each server)
#-------------------------------------------------------------------------------
# SERVER,Display Name,host,port
#-------------------------------------------------------------------------------

# general settings
TITLE,sstat (edit sstat.cfg)
WIDTH,600
HEIGHT,400
UPDATEPERIOD,30000
TIMEOUT,5000
ENABLELOGGING,0
LOGFILE,sstat.log

# sound settings
ENABLESOUNDS,1
DOWNSOUND,down.wav
UPSOUND,up.wav

# servers
SERVER,localhost,localhost,80
