#-------------------------------------------------------------------------------
# sstat - utility for monitoring server status
#
# General Settings
#-------------------------------------------------------------------------------
# TITLE,Window Title
# WIDTH,Initial Window Width
# HEIGHT,Initial Window Height
# UPDATEPERIOD,# millisecs between each attempt to check server status
# TIMEOUT,# millisecs after which an in-progress status check is aborted
# ENABLELOGGING,0 for disabled or 1 for enabled
# LOGFILE,filename used for logging
#
# Sound Settings
#-------------------------------------------------------------------------------
# ENABLESOUNDS,0 for disabled or 1 for enabled
# DOWNSOUND,.wav file played when a server goes down
# UPSOUND,.wav file played when a server comes back up
#
# There can be multiple lines of the below format (one for each server)
#-------------------------------------------------------------------------------
# SERVER,Display Name,host,port
#-------------------------------------------------------------------------------

# general settings
TITLE,World of Warcraft Realm Status (Central)
WIDTH,450
HEIGHT,350
UPDATEPERIOD,60000
TIMEOUT,5000
ENABLELOGGING,0
LOGFILE,sstat-central.log

# sound settings
ENABLESOUNDS,1
DOWNSOUND,down.wav
UPSOUND,up.wav

# servers
SERVER,Aggramar,206.16.235.123,3724
SERVER,Alleria,206.16.235.68,3724
SERVER,Archimonde,206.16.235.45,3724
SERVER,Azgalor,206.16.235.8,3724
SERVER,Blackhand,206.16.235.53,3724
SERVER,Burning Legion,206.16.235.95,3724
SERVER,Garona,206.16.235.102,3724
SERVER,Hellscream,206.16.235.76,3724
SERVER,Illidan,206.16.235.27,3724
SERVER,Laughing Skull,206.16.235.74,3724
SERVER,Mal'Ganis,206.16.235.22,3724
SERVER,Malygos,206.16.235.109,3724
SERVER,Sargeras,206.16.235.87,3724
SERVER,Stormreaver,206.16.235.58,3724
SERVER,Thunderhorn,206.16.235.72,3724
SERVER,Thunderlord,206.16.235.42,3724
SERVER,Whisperwind,206.16.235.92,3724
